﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Considerations for a Content-First Design Approach - NetConstruct Blog</title>
    <link rel="stylesheet" type="text/css" href="/Assets/Styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Assets/Styles/custom.css" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">NetConstruct Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <!-- Blog post content -->
            <div class="col-lg-12">

                <!-- Title -->
                <h1 class="mt-4">Top 5 Considerations for a Content-First Design Approach</h1>

                <hr>

                <!-- Date/Time -->
                <p>Posted on November 11, 2019</p>

                <hr>

                <!-- Preview Image -->
                <img class="img-fluid rounded" src="https://www.netconstruct.com/static/ae8188adb9e0f13c40fce50bd773bc51/a6b7d/Content-considerations.jpg" alt="Top 5 Considerations for a Content-First Design Approach">

                <hr>

                <!-- Post Content -->
                <p>It was over two decades ago that Bill Gates declared&nbsp;‘Content is King’&nbsp;and the&nbsp;consensus&nbsp;still stands today&nbsp;with it&nbsp;arguably&nbsp;being&nbsp;the most important part of designing a website.&nbsp;&nbsp;</p><p>Content is essentially your&nbsp;UX.&nbsp;It&nbsp;encompasses&nbsp;the images, words, videos&nbsp;and&nbsp;data&nbsp;featured across your website.&nbsp;If the main purpose of your site is to share valuable and relevant content to engage your audience, then you should be&nbsp;considering your content&nbsp;long&nbsp;before embarking on&nbsp;a web project.&nbsp;All too often,&nbsp;businesses miss the opportunity to create impressive UX designs, instead waiting&nbsp;until the later stages of the project to sign off content which inevitably creates&nbsp;new challenges to overcome.&nbsp;&nbsp;</p>
                <p>Having a research strategy in place that supports&nbsp;a content-first design approach should be at the top of your agenda.&nbsp;When&nbsp;businesses&nbsp;choose to design content-first,&nbsp;they&nbsp;are&nbsp;putting&nbsp;their&nbsp;valuable&nbsp;resources&nbsp;centre&nbsp;stage,&nbsp;conveying their brand&nbsp;through&nbsp;effective&nbsp;and&nbsp;engaging UX design.&nbsp;Throughout this blog, we will&nbsp;share&nbsp;our tips on how&nbsp;you can&nbsp;develop a content-first design approach.&nbsp;&nbsp;</p>
                <h2><strong>How to develop a content-first design approach&nbsp;</strong>&nbsp;</h2>
                <p>Content can no longer be an after-thought,&nbsp;but&nbsp;there’s no denying that&nbsp;generating content can be a tricky. To get you thinking along the right lines&nbsp;and help put pen to paper, follow our top tips:&nbsp;&nbsp;&nbsp;</p>
                <h3><strong>Ask lots of questions</strong>&nbsp;</h3>
                <p>Generating content that successfully satisfies what your customers want to know requires a lot of research. Get into the habit of asking open-ended questions that answer the Who, What, Where, When, Why and How. Using this approach will allow you to delve deep and gain an understanding of what your website should&nbsp;include&nbsp;to&nbsp;build a considered site map.&nbsp;&nbsp;</p>
                <h3><strong>Consider your Information Architecture&nbsp;(IA)</strong>&nbsp;</h3>
                <p>How your&nbsp;content is organised and divided across the website is a crucial aspect of UX design.&nbsp;Without effective sorting, most users would be completely lost when navigating&nbsp;a&nbsp;site&nbsp;and there’s no point having&nbsp;memorable features if they can’t be found!&nbsp;Use card sorting exercises, tree tests, user journey mapping&nbsp;and user flow diagrams to&nbsp;form&nbsp;an understanding of how&nbsp;best&nbsp;to display your content in a logical and accessible way.&nbsp;&nbsp;&nbsp;</p>
                <h3><strong>Conduct&nbsp;qualitative and&nbsp;quantitative&nbsp;research</strong>&nbsp;</h3>
                <p>Although Google Analytics is extremely useful, it doesn’t hold all the answers.&nbsp;Google&nbsp;Analytics is great at telling you&nbsp;<em>what</em>&nbsp;your users are doing, but it doesn’t give you&nbsp;the&nbsp;insight into&nbsp;<em>why</em>&nbsp;they’re doing it. Qualitative one-to-one user interviews is an effective method of really getting to grips with&nbsp;your user needs&nbsp;to&nbsp;understand&nbsp;why they do what they do.&nbsp;User&nbsp;testing also falls into this category.&nbsp;Seeing a user navigate through your website on a mobile phone&nbsp;in day to day life&nbsp;can give you great insight&nbsp;for&nbsp;UX design&nbsp;in terms of&nbsp;context and situation.&nbsp;</p>
                <h3><strong>Align your content strategy with long-term business goals</strong>&nbsp;&nbsp;</h3>
                <p>Before beginning your web project,&nbsp;it’s important to understand the goals of the project and the pain points you are trying to solve.&nbsp;Include all the necessary stakeholders within this&nbsp;research&nbsp;to gain a comprehensive understanding of these insights&nbsp;before embarking on your web design project.&nbsp;&nbsp;</p>
                <h3><strong>Content first, design second</strong>&nbsp;</h3>
                <p>Avoid designing&nbsp;content boxes across your website and trying to squeeze the content into these boxes.&nbsp;When designing a new website, it may seem&nbsp;counter&nbsp;intuitive&nbsp;to begin with a page of words&nbsp;rather than a&nbsp;design mock-up. But, it’s important to remember that Lorem Ipsum isn’t going to help anyone either.&nbsp;Begin with the content your users&nbsp;need&nbsp;and then design out from&nbsp;there.&nbsp;Capturing&nbsp;the content&nbsp;and its structure can be done in many ways;&nbsp;we like to build content models&nbsp;based on IA site maps and qualitative user testing such as card sorting&nbsp;and user journey mapping.&nbsp;&nbsp;</p>
                <p>By&nbsp;using a content-first&nbsp;design&nbsp;approach, you can&nbsp;understand what content needs to fit&nbsp;into your website&nbsp;design.&nbsp;Analysing your website’s content needs in the early stages or,&nbsp;even better, prior to the project beginning,&nbsp;can effectively&nbsp;inform and shape all touch points ultimately generating an optimised&nbsp;result&nbsp;with reduced time delays and constraints&nbsp;along the way. If you&nbsp;have a web project in mind and need help&nbsp;on how to get started,&nbsp;<a href="https://www.netconstruct.co.uk/contact/">get in touch</a>&nbsp;with the team today.&nbsp;&nbsp;&nbsp;</p>

                <hr>

                <!-- Blog post comment form -->
                <div class="card my-4">
                    <h5 class="card-header">Leave a Comment:</h5>
                    <div class="card-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="Name">Name</label>
                                    <input type="email" class="form-control" id="Name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="EmailAddress">Email Address</label>
                                    <input type="password" class="form-control" id="EmailAddress" placeholder="Email Address">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="Message">Message</label>
                                <textarea id="Message" class="form-control" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>

                <!-- Blog post comments -->
                <div class="media mb-4">
                    <img class="d-flex mr-3 rounded-circle user-avatar" src="https://eu.ui-avatars.com/api/?name=Steven+Barker" alt="Steven Barker">
                    <div class="media-body">
                        <h5 class="mt-0">Steven Barker <small><em>(November 11, 2019 - 20:44)</em></small></h5>
                        Sed vel odio consequat, elementum massa quis, lobortis est. Nulla egestas congue dolor, sit amet fermentum massa dignissim sit amet. In vestibulum iaculis egestas.
                    </div>
                </div>

                <div class="media mb-4">
                    <img class="d-flex mr-3 rounded-circle user-avatar" src="https://eu.ui-avatars.com/api/?name=Chetan+Mistry" alt="Chetan Mistry">
                    <div class="media-body">
                        <h5 class="mt-0">Chetan Mistry <small><em>(November 11, 2019 - 20:44)</em></small></h5>
                        Nam vel aliquet nulla, ac tempor ex. Suspendisse sit amet sollicitudin ex, vel placerat ipsum. Duis vitae fermentum eros. In maximus maximus purus, et volutpat eros rutrum et. Nulla fringilla at massa vel varius. In tristique egestas nisl, vitae elementum orci fringilla quis. Ut rutrum mauris erat, a rhoncus orci posuere non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </div>
                </div>

                <div class="media mb-4">
                    <img class="d-flex mr-3 rounded-circle user-avatar" src="https://eu.ui-avatars.com/api/?name=Chris+Grey" alt="Chris Grey">
                    <div class="media-body">
                        <h5 class="mt-0">Chris Grey <small><em>(November 11, 2019 - 20:44)</em></small></h5>
                        Integer volutpat, sapien eu dapibus sodales, ipsum arcu dapibus elit, ac faucibus mi ligula suscipit mauris.
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="/Assets/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Assets/Scripts/jquery.validate.min.js"></script>
    <script src="/Assets/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="/Assets/Scripts/unobtrusive-bootstrap.js"></script>
    <script src="/Assets/Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>